{
  "name": "and st women",
  "short_name": "and st (W)",
  "start_url": "https://andstwomenapp-d595d3bv65csfvvnmouf4o.streamlit.app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}